<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header, footer {
        background-color: rgb(226, 219, 219);
        text-align: center;
        font-size: medium;
        font-weight: bold;
        padding: 10px;

        }
        body {
          text-align: center;
          padding: 20px;
          margin-right: 40px;
          margin-left: 20px;
          box-sizing: border-box;
          width: 100%;
          height: 80%;
           background-color: grey;
        }
        button {

        }
        form {
            background-color: honeydew;
            align-self: auto;
            padding :0 20px;
        }
        h1 header{
            color: lightslategray;
            
        }
        
    </style>

    <title>contacts</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">CLINTON</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=".//portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <header></header>
    <form>
    <div class="comtainer"></div>
    
    <h1>Contact</h1>
        <table>
            <tr>
                 <td>
                     Name:
                 </td>
                 <td>
                    <input type="text" placeholder="Name" name="">
                 </td>
                 <br>
            </tr>
             <tr>
                 <td>
                     Email:
                 </td>
                 <td>
                     <input type="mail" placeholder="email" name=""  >
                </td>
            </tr>
    
        </table>
        <br>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Massage:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div> 
    
                   <button type="button" class="btn btn-primary">submit</button>
    </container>
    <br>
    
    </form>
         <footer>
           Copyright
         </footer>
</body>
</html>